# --- Server ---
PORT=8080
NODE_ENV=development

# --- DB ---
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vehicledb?schema=public"

# --- JWT ---
JWT_ACCESS_SECRET=change-this-access-secret
JWT_REFRESH_SECRET=change-this-refresh-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# --- COOKIES ---
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost
